v0.2
	Restructed so that each algorithm family has only a single function, with a scale parameter
	Added support for the xBRZ algorithm, including support for tweaking its parameters
	License changed to GPLv3 due to inclusion of the xBRZ algorithm
	Resource added to include file version information within the DLL
	Plugin is now updated for AviSynth 2.6 / AviSynth+
	64-bit binaries are now included in the release (in addition to x86)
	Binaries are built with a newer version of MSVS (2015)
	Cleaned up code a bit (negligable or no effect on the binary)

v0.1
	Initial release