DGDecNV includes MP4V2 parsing code in binary form. In satisfaction
of the MP4V2 Mozilla licensing requirements, I include the following notices
and I thank MP4V2 for making this code available to the desktop video
community.

The source code for the MP4V2 code as modified for DGDecNV is available for
download here:

http://rationalqm.us/dgdecnv/mp4v2_mods_for_dgdecnv.zip

This code is derived from the original MP4V2 code version 0.9.9.
This code is modified from the original as follows:

1. Files were consolidated into single directory.
2. An AC3 atom and associated processing was added.
3. A VC1 atom and associated processing was added.
4. The PrintAudioInfo() function was modified to print
   a truncated information string for use by DGDecNV.
   
The original developers of the code are contained in the
linked source code and are listed here:

Ben Allison
M. Bakker
Billy Biggs
Cisco Systems Inc.
Han Hjort
Danijel Kopcinovic
Dave Mackie
Alix Marchandise-Franquet
Bill May
Ullrich Pollaehne
Ximpo Group Ltd.
