<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><title>DGDecNV GPU-Enabled AVC/MPG/VC1 Decoder and Frame Server</title></head>
<BODY bgcolor="adeaff">
<hr><h1><center>DGDecNV Quick Start Guide</center></h1>
<h2><center>Build 2053</center></h2><hr><p>
This document is intended to help newcomers to DGDecNV to
quickly understand the process and become productive. It is
intentionally short and to the point, and is not intended to
be a complete users manual or tutorial.
<p><hr><p>
<h2>What is DGDecNV?</h2>
DGDecNV is a decoder suite for AVC/HEVC/MPG/VC1 video. It is used to decode 
streams from such sources as Blu-Ray M2TS files, captured transport streams, MKV files,
elementary stream files, etc. Note that currently elementary streams, program streams, transport streams, MKV files, and MP4 files
are supported, so if you have a different container type, you
will have to demultiplex the raw video stream from its container before processing it
with DGDecNV.
<p>
<p>
This version of the software is designed to run on Nvidia graphics cards that support PureVideo video decoding.
<p><hr><p>
<h2>What Do I Need to Use It?</h2>
You need the DGDecNV package and Avisynth. First get Avisynth 2.6 and install it:
<p>
	<a href=http://sourceforge.net/projects/avisynth2/files/>Avisynth</a>
<p>
You are going to use DGIndexNV.exe, DGDecodeNV.dll, and dgindexnv.bmp from the DGDecNV package, so extract them
from the ZIP file and put them together in a directory. Choose either the 32-bit or 64-bit executables
according to your needs.
<p>
Also get VirtualDub as we will use that to view the decoded video:
<p>
	<a href=http://www.virtualdub.org>VirtualDub</a>
<p>
In addition to the above programs, you must have Nvidia drivers installed that support video decoding on the graphics card.
That means you need to install version 191.07 or later of the Nvidia graphics drivers.
<p><hr><p>
<h2>OK. Now What?</h2>
<p>
We'll assume you have an AVC elementary file such as "mystream.264".
Fire up DGIndexNV. Using File/Open, open your AVC (H.264) file. You should see the video.
<p>
Now select File/Save Project and enter a name for the index file (DGI file) that
is going to be generated. Suppose your source file is called 'mystream.264'; you might
choose the name 'mystream' to enter here, because DGIndexNV will automatically
append '.dgi'. Good. Hit Save. The indexing process will start and you'll see
the indicator moving along the time line to indicate the progress. Be patient if
your video is large. When the process finishes, exit DGIndexNV.
<p><hr><p>
<h2>What is This Index File and What Do I Do with It?</h2>
DGIndexNV created an index file called *.dgi. It is read by DGDecodeNV, which actually
decodes and delivers the video. The index file contains information
that tells DGDecodeNV where each frame is located and some information about each
frame.
<p>
But you can't just execute DGDecodeNV directly! It has to be done through Avisynth.
We'll make a script file called mystream.avs using a text editor. Later in this
document I'll show you how to configure DGIndexNV to make the script automatically,
but for now, you need to know the old-fashioned way. So put this text into
a new text file you make called 'mystream.avs':
<p><tt>
&nbsp;&nbsp;LoadPlugin("...\DGDecodeNV.dll")<br>
&nbsp;&nbsp;DGSource("mystream.dgi")
</tt><p>
Replace the path '...' in the first line with the path to the location where
you placed DGDecodeNV.dll.
<p>
Finally, use VirtualDub to open the 'mystream.avs' script file just as if it was an AVI file. That's it! You have
your video and can navigate randomly on the VirtualDub timeline. Does life get
much sweeter than this?
<p><hr><p>
<h2>Sure, Sure, But What About My Audio</h2>
DGIndexNV saved your audio in a file(s). It will have an extension like ".wav", ".ac3", ".aac", ".dts", or ".mpa".
For example, if you have a ".wav" file, you can load that directly in VirtualDub. But you can also use
Avisynth, which gives you access to powerful audio filtering.
<p>
Suppose we have a ".wav" file.
Our Avisynth script will be like this:
<p><tt>
&nbsp;&nbsp;LoadPlugin("...\DGDecodeNV.dll")<br>
&nbsp;&nbsp;video=DGSource("myvob.dgi")<br>
&nbsp;&nbsp;audio=WAVSource("myvob.wav")<br>
&nbsp;&nbsp;AudioDub(video,audio)
</tt><p>
Now when you open this script in VirtualDub, you will have video and audio.
<p>
We saw processing for a ".wav" audio file above. You need the corresponding source
filter for the type of audio you have. Use WAVSource() for ".wav", MPASource() for ".mpa",
nicAC3Source() for ".ac3", etc. WAVSource() is built into Avisynth. The others can be found
here:
<a href=http://www.avisynth.org/warpenterprises>Avisynth Filter Collection.</a>
<p>
Don't forget to use LoadPlugin() to load your audio source filter. And read the Avisynth
documentation to learn about how to adjust the audio/video synchronization using
DelayAudio(), and other useful things.
<p><hr><p>
<h2>Yeah, But How Do I Do That Automatic Script File Thing?</h2>
Ahh, you have to pay extra for that! No, not really.
<p>
Let's suppose you have a script that you use all the time. Maybe like this:
<p><tt>
&nbsp;&nbsp;loadplugin("...\DGDecodeNV.dll")<br>
&nbsp;&nbsp;loadplugin("...\Decomb.dll")<br>
&nbsp;&nbsp;dgsource("mystream.dgi")<br>
&nbsp;&nbsp;fielddeinterlace()
</tt><p>
Copy this to a file and call it
'template.avs'. Then edit it to replace the DGI file name with __vid__ (that's <i>two</i> underscores before "vid" and two after).
template.avs should then look like this:
<p><tt>
&nbsp;&nbsp;loadplugin("...\DGDecodeNV.dll")<br>
&nbsp;&nbsp;loadplugin("...\Decomb.dll")<br>
&nbsp;&nbsp;dgsource("__vid__")<br>
&nbsp;&nbsp;fielddeinterlace()
</tt><p>
You see, DGIndexNV is going to use this as a template and insert the right
file name whenever it sees __vid__. Slick, eh?
<p>
OK, all you have to do now is fire up DGIndexNV, select your template file with the
Options/AVS Template menu item, and then do a Save Project.
If the *.avs file does not already exist, DGIndexNV will make one for
you based on the template! Of course, the template has to be created only once,
while you'll get an automatically generated AVS script every time you save
a DGIndexNV project.
<p><hr><p>
<h2>Cool. One Last Question...</h2>
Shoot!
<p><hr><p>
<h2>Why the Two-Step Tango? Why Can't I Do Everything Right in DGIndexNV?</h2>
Good question! We want to make our video available to any application that
we might find useful. Surely we can't put every possible function into DGIndexNV.
So instead we create a way to 'serve' the video into all these other applications.
Avisynth is an AVI file server. It creates a 'fake AVI' and tricks applications
into thinking they have a real AVI when they open the *.avs file.
<p>
If you just want to make an AVI out of your video, it's easy. Open the Avisynth script in VirtualDub,
set your compression, and do Save AVI.

<p><hr><p>
<small>Copyright (C) 2007-2017 Donald A. Graft, All Rights Reserved</small>