Enhancements
------------

MOV container support (MP4 + uncompressed audio)
DVR-MS support
WTV and WTV-HD support
PVR support
VDR support
MPEG1 support (MPEG1 ES and MPEG1 program streams)
Subtitle demuxing
CLI range command (with default for EOS)
Demux AC3 from TrueHD
Full LATM/LOAS audio processing
Progressive versus interlaced RGB upsample for DGIndexNV display
GPU postprocessing (deblocker, etc.)
Basic batch processing
Improve performance of MKV processing
Optimize the code for gop-- backoff when seeking for each video type
  They are not all fully optimized to backoff only when required,
  so optimizing will improve mean random access time.
Demux zero-delay audio (instead of reporting delay)

Fix Bugs and Limitations
------------------------

Mitigate deint > 0 forces raw
<SH>I.....I....<SH>... support for MPEG
"Joints" processing for multiple transport files needs:
  a. handle too little audio (repeat audio frames)
  b. support types other than AC3
  c. support program streams

Blue Sky (not likely) Enhancements
----------------------------------

Multiple cuts (multiple project ranges)
Dynamic frame size change support
Dynamic audio change support
4:2:2 and 4:4:4 support (requires CUVID support)
Automatic resizing based on the aspect ratio