DGDecNV can support Unicode operation using UTF-8.

For legacy codepage (non-Unicode) operation:
--------------------------------------------

Make sure the win10 "beta" UTF-8 option is off. Leave 'DGIndexNV.exe.manifest' as shipped in the
directory that holds DGIndexNV.exe. This manifest enables use of version 6.0.0.0
common controls and disables UTF-8. Note that if you have no manifest, then UTF-8 is
not enabled, and common controls version 6.0.0.0 will not be used. When 6.0.0.0 is not used
some UI operations will not succeed (currently, only the zoom tooltip triggered by the CTRL key).

For UTF-8 operation (Unicode support), do one of these two things:
--------------------------------------------------------------------------------------------

1 (recommended). First absorb the included registry key file PreferExternalManifest.reg into the registry.
Then delete 'DGIndexNV.exe.manifest' and recreate it as a copy of 'DGIndexNV.exe.UTF8.manifest'.
This forces DGIndexNV.exe to ask for the UTF-8 codepage. Watch out, though,
your AVS/DGI files will be written in UTF-8, which may be unreadable by some applications.
However, see the section 'Make Other Applications Use UTF-8' below.

2. Leave 'DGIndexNV.exe.manifest' as shipped in the directory that holds DGIndexNV.exe.
Enable the "beta" option in Win10's regional settings to force the OS to use UTF-8 globally.
If you don't do this but option 1 above, then some 3rd-party apps may not be able to read the
AVS and DGI files properly, depending on whether they ask the OS to use the UTF-8
codepage (i.e., they have a manifest asking for it). If the beta option is set, all
applications automatically use the UTF-8 codepage. Beware, however, that
some issues have been reported when using this beta option. Option 1 above is a safer
way to go.

Make Other Applications Use UTF-8
---------------------------------

It is fairly easy to force applications such as VirtualDub2, MPC-HC, etc., to accept
UTF-8. For example, for VirtualDub2, do this:

1. Add the PreferExternalManifest reg file to your registry as described above.
You may have already done this.

2. Copy the UTF8-enabled DGIndexNV manifest file to the directory of VirtualDub2 and rename
it to VirtualDub64.exe.manifest.

3. Now VirtualDub2 can open the UTF-8 DGNV files.

Apparently, we can force any application to use UTF-8 this way. Personally,
I have DGIndexNV, VirtualDub2, MPC-HC, and MEGUI working in UTF-8 using manifests,
without enabling the global beta option. Notepad++ and Staxrip already support
UTF-8 natively. I'll deal with other applications as and when issues arise.
UTF-8 rules!

Note that the DGSource() DLL does not use a manifest. It is governed by the invoking
application, VirtualDub, Staxrip, MPC-HC, etc.
