Camcorder color denoise 2.0

Фильтр предназначен для удаления из чересстрочного видео цветного шума матриц видеокамер. Настройка по умолчанию оптимизирована для камеры canon md160.

Применение фильтра в AviSynth:

LoadVirtualDubPlugin ("c:\Program Files\VirtualDub\plugins\ccd.vdf", "ccd",0)
ConvertToRGB32(interlaced=true)
ccd(30,1)

где:
30 - уровень обработки, 0-500 (выше 500 работает, но недокументированно)
1 - функцию больше не выполняет, оставлена для совместимости с наработанными скриптами