DGDecodeIM beta 50
------------------

1. This release no longer requires a license.
   
2. Use the included DGIndexIM in a DOS window to make your DGI index file on a non-Nvidia system:

   dgindexim -i panama.264 -o panama.264.dgi
   
   For audio demux also use:
   
   dgindexim -i panama.264 -o panama.264.dgi -a
   
   Alternatively, you can omit the previous indexing step and specify the source stream (instead of the
   index file) in your Avisynth script. If the DGI index file is missing it will be created automatically.
   To use this mode, DGIndexIM.exe must be in the same directory as DGDecodeIM.dll, and your license file
   must be present there also. Audio demuxing will also be performed in this mode.
   
   If you use the script to do the indexing as described above, if the DGI file does not exist you
   will get a popup message telling you that the stream is being indexed. If you do not want to see
   this popup, then add the parameter silent=true to your DGSourceIM() call.

3. Make sure libmfxsw32.dll or libmfxsw64.dll is co-located with dgdecodeim.dll.

4. Here are typical Avisynth script lines:

   dgsourceim("file.dgi")
   dgsourceim("file.264")
   dgsourceim("file.264",engine=1,debug=true)
   
   Note that the source file must be the first parameter.

5. The engine options chooses the decoding engine.
   engine = 0: Intel automatic (uses HW if available, otherwise uses SW)
   engine = 1: Intel HW
   engine = 2: Intel SW

6. HW decoding is broken for VC1 with Intel graphics drivers earlier than 3496 beta.
   Either install a driver equal or greater than 3496 beta, or use SW decoding.
   
7. The Intel HW engine does not support 4:2:2 or 10-bit encodings.

8. Deinterlacing (deinterlace > 0) is not yet supported.

9. Cropping and resizing are not supported so do those in your script.

Copyright (C) 2023 Donald A. Graft, All Rights Reserved
